# rsc-map-renderer

./: .gitignore  README.md  index.html  pom.xml
2d/: index.html
api/: npc-spawns
api/demo/: entities.json
api/items/: wearables
api/map/: scenery-atlas.json  scenery.json
api/world3d/: boundaries.json  doorlib.json  font-h12b.json  item-atlas.json  manifest.json  npc-atlas.json  objlib.json
api/world3d/player-layers/: index.json
assets/: index-8EEqtlw4.js  index-8EEqtlw4.js.map  index-B-pyyRCg.js  index-B-pyyRCg.js.map  index-B1XUOv29.js  index-B1XUOv29.js.map  index-BI5XT3b0.js  index-BI5XT3b0.js.map  index-CNw1VsHe.js  index-CNw1VsHe.js.map  index-Cps0C6Xf.js  index-Cps0C6Xf.js.map  index-CqPpQqs4.js  index-CqPpQqs4.js.map  index-Ctf3HMoj.js  index-Ctf3HMoj.js.map  index-CyUs4LmE.js  index-CyUs4LmE.js.map  index-DBAXzxa3.js  index-DBAXzxa3.js.map  index-DpmeLFvP.js  index-DpmeLFvP.js.map  index-ZbTJq0tf.js  index-ZbTJq0tf.js.map  index-v7e020ob.js  index-v7e020ob.js.map
client-render/: pom.xml
client-render/src/main/java/com/openrsc/client/entityhandling/: EntityHandler.java
client-render/src/main/java/com/openrsc/data/: DataConversions.java  DataFileVariables.java  DataOperations.java
client-render/src/main/java/openrsc/bot/render/: ObjectSpriteRenderer.java  WorldRenderer.java
client-render/src/main/java/orsc/: Config.java  MiscFunctions.java  mudclient.java
client-render/src/main/java/orsc/buffers/: RSBufferUtils.java
client-render/src/main/java/orsc/graphics/three/: CollisionFlag.java  MeshExporter.java  RSModel.java  RegionExporter.java  Scene.java  SectorProvider.java  World.java
client-render/src/main/java/orsc/graphics/two/: GraphicsController.java  HeadlessSurface.java
client-render/src/main/java/orsc/graphics/two/SpriteArchive/: Subspace.java  Unpacker.java
client-render/src/main/java/orsc/util/: FastMath.java  GenUtil.java
game-data/: pom.xml
game-data/src/main/java/openrsc/gamedata/: BoundaryLocs.java  DataViews.java  ItemDefs.java  ItemId.java  ItemRef.java  NpcDefs.java  NpcLocs.java  SceneryLocs.java  ServerConf.java
game-data/src/main/java/openrsc/gamedata/api/: ServerData.java
game-data/src/main/java/openrsc/gamedata/defs/: DoorDefs.java  DoorOverrides.java  ObjectDefs.java  TileDefs.java
game-data/src/main/java/openrsc/gamedata/defs/extras/: AffectedTypes.java  ArrowHeadDefs.java  BowStringDefs.java  CookingDefs.java  CraftingDefs.java  DartTipDefs.java  EdibleHeals.java  ExtraDefs.java  ExtrasXml.java  FiremakingDefs.java  FishingDefs.java  GemDefs.java  HarvestingDefs.java  HerbDefs.java  HerbSeconds.java  LogCutDefs.java  MiningDefs.java  NpcCerters.java  PerfectCookingDefs.java  RunecraftDefs.java  SmeltingDefs.java  SmithingDefs.java  SpellDefs.java  UnIdentHerbDefs.java  WoodcuttingDefs.java
game-data/src/main/java/openrsc/gamedata/defs/xml/: XmlTree.java
game-data/src/main/java/openrsc/gamedata/geometry/: Area.java  Point.java  Rect.java  package-info.java
game-data/src/main/java/openrsc/gamedata/jag/: JagArchive.java  JagFile.java  JagLandscape.java
game-data/src/main/java/openrsc/gamedata/runtime/: GameEnvironment.java  ServerDataImpl.java
game-data/src/main/java/openrsc/gamedata/world/: CollisionMap.java  WallOverlay.java
map-out/: floor-0.geojson
map-out-orsc/: floor-1.geojson  floor-2.geojson  floor-3.geojson
map2d/: README.md  pom.xml
map2d/src/main/java/openrsc/bot/api/: Item.java  Npc.java  ServerData.java
map2d/src/main/java/openrsc/bot/api/geometry/: Rect.java
map2d/src/main/java/openrsc/bot/core/defs/: DoorDefs.java  ObjectDefs.java  TileDefs.java
map2d/src/main/java/openrsc/bot/core/defs/extras/: AffectedTypes.java  CookingDefs.java  EdibleHeals.java  ExtraDefs.java  FishingDefs.java  GemDefs.java  HarvestingDefs.java  LogCutDefs.java  PerfectCookingDefs.java  RunecraftDefs.java  SmeltingDefs.java  SmithingDefs.java
map2d/src/main/java/openrsc/bot/core/defs/xml/: XmlTree.java
map2d/src/main/java/openrsc/bot/core/runtime/: BotEnvironment.java  ServerDataImpl.java
map2d/src/main/java/openrsc/bot/core/world/: CollisionMap.java  WallOverlay.java
map2d/src/main/java/openrsc/bot/core/world/cache/: MapGeoJsonExporter.java
map2d/src/main/java/openrsc/map/: DemoEntityBaker.java  MapRendererMain.java
map2d/src/main/java/openrsc/map/render/: MapGeoJsonExporter.java  MapPreview.java  TerrainRenderer.java  WallsRenderer.java
scripts/: build-site.sh  deploy-pages.sh  deploy.sh  render-map.sh
src/main/java/openrsc/bot/api/: Item.java  ServerData.java  Targetable.java
src/main/java/openrsc/bot/api/geometry/: Area.java  Point.java
src/main/java/openrsc/bot/api/id/: ItemId.java  ItemRef.java
src/main/java/openrsc/bot/core/defs/: BoundaryLocs.java  ItemDefs.java  NpcDefs.java  NpcLocs.java  SceneryLocs.java
src/main/java/openrsc/bot/core/defs/extras/: ArrowHeadDefs.java  BowStringDefs.java  CraftingDefs.java  DartTipDefs.java  ExtraDefs.java  ExtrasXml.java  FiremakingDefs.java  HerbDefs.java  HerbSeconds.java  MiningDefs.java  NpcCerters.java  UnIdentHerbDefs.java  WoodcuttingDefs.java
src/main/java/openrsc/bot/core/runtime/: BotEnvironment.java  ServerConf.java  ServerDataImpl.java
src/main/java/openrsc/bot/core/world/: CollisionMap.java
src/main/java/openrsc/map/: MapRendererMain.java
viewer/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
viewer/src/: World3DChatFont.ts  World3DDoors.ts  World3DEntities.ts  World3DGroundItems.ts  World3DNpcSprites.ts  World3DPlayerSprites.ts  World3DProjectiles.ts  World3DScenery.ts  World3DSight.ts  World3DView.tsx  api.ts  capture.ts  index.ts  playerCompositor.ts  world3dTestMain.tsx
world3d-bake/: pom.xml
world3d-bake/src/main/java/openrsc/maprender/bake/: AuxDataBaker.java  Bake.java  BakeJson.java  DoorLibExporter.java  FontAtlasBaker.java  ItemSpriteAtlasBaker.java  JagSectorProvider.java  NpcSpriteAtlasBaker.java  ObjectLibExporter.java  PlayerLayerAtlasBaker.java  PlayerSpriteService.java  SceneryAtlasBaker.java  WorldMeshExporter.java
(+6 files in other folders)
