<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>openrsc.bot</groupId>
  <artifactId>rsc-map-renderer</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--
    Aggregator for the open-source OpenRSC rendering tools. Modules:
      game-data     — shared OpenRSC game-data loaders (conf tree, locs, JAG
                      landscape). The single source of truth, consumed by every
                      other module here AND by the private headless-bot-java
                      reactor via a relativePath <module> include.
      client-render — headless port of the OpenRSC software 3D renderer
                      (terrain + scenery models + walls) into an int[] buffer.
      world3d-bake  — bakes the full static /api/world3d/* asset tree (mesh
                      cells, textures, npc/item/scenery/player sprite atlases,
                      fonts) that the WebGL viewer consumes; ships a Bake CLI.
      map2d         — the standalone per-floor 2D world-map raster renderer.
    The `viewer/` directory (not a Maven module) is the static WebGL viewer.
  -->

  <modules>
    <module>game-data</module>
    <module>client-render</module>
    <module>world3d-bake</module>
    <module>map2d</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>26</maven.compiler.release>
    <!-- Spring Boot's BOM manages Jackson 3 / SLF4J / Logback versions for
         version alignment only; none of Spring itself is on any classpath. -->
    <spring-boot.version>4.0.6</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Intra-repo module versions, so children reference by artifactId. -->
      <dependency>
        <groupId>openrsc.bot</groupId>
        <artifactId>game-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>openrsc.bot</groupId>
        <artifactId>client-render</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
